server {
    listen 80;
    server_name _;

    # Servir el frontend de Vite (ya build)
    root /usr/share/nginx/html;
    index index.html;

    # Rutas de frontend (SPA)
    location / {
        try_files $uri /index.html;
    }

    # Proxy hacia el backend FastAPI
    location /api/ {
        proxy_pass http://172.31.20.193:8001/;  # Cambiar aquí con IP privada
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
